<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My WebApp</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F4F9;
            color: #333;
        }

        /* Header and Footer */
        header, footer {
            background-color: #3a054b;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Homepage Content */
        .hero {
            background-color: #a088b2; /* Sage green */
            color: white;
            text-align: center;
            padding: 50px 20px;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        .hero p {
            font-size: 1.2rem;
            margin: 10px 0 0;
        }

        .features {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .feature-box {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 30%;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .feature-box h3 {
            color: #a088b2;
        }

        .feature-box p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Reading List Tracker</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="form.html">Form</a>
            <a href="profile.html">My Profile</a>
        </nav>
    </header>
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <h1>Track Your Progress</h1>
            <p>Your one-stop solution to manage tasks, books, or any list efficiently!</p>
        </section>

        
    </main>
    <footer>
        <p>&copy; 2024 Reading List Tracker</p>
    </footer>
</body>
</html>
